%PDF-1.4
1 0 obj
<<
/Creator (Oracle12c AS Reports Services)
/CreationDate (D:20241008103741)
/ModDate (D:20241008103741)
/Producer (Oracle PDF driver)
/Title ()
/Author (Oracle Reports)
>>
endobj
5 0 obj
<</Length 6 0 R
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
Gatm==`YN@&q9#I^rrU>2*&N2(lYNhJW(V=U+Il.jj_k-+%?kpd3:$-8#>q:Dg);N'19<n3$lUS
"+?m?l[tDs5Zj:jcE^\%`j5E0_<J.n$%\_n^CF!khp04Xe+rZln^Wk0:="EXNmHCtgQ.Qg^W2]1
cfm=brA0pm)n_^P38XLA^tBV'HlN"H^PoM2JMqe:8sX$8Od6;k&oF$Lpt9i,Xp1*c5j'=G)O*c+
X+M$Ckj[oeG(!IE[nO)cCQ^Of-F&kr5Yju7:F6lj=)>=t0/gdtn[R5#.uI%tlT5d.+>`rA$!&Cp
%&d]6QeOAZ?*4?Xo>H(s-p!cYn5PT?`r/BL!fJ<sM:_Gb**2a]+rm3P'2IGKH(5kI2$tYq"K3$Y
RuH6u;l=HM-H08q@Fr-NTfAT\G5GaT>Fpk!:V12C>EV!@q-]^k+jG*#`(MQsY47#&0J=0[?7m:W
kN2]I!\%q\/d,O5&(sbFqRLhVNqBV4NcrL&A4^ebq*o?o[i0DZFHMm'$ZpT".&$uIhUbpNV5"n`
,s/4\>q&nt4F)*PYIq<=/9_]#K#)TAk_O3(7U"dP[$5u!@@,:Hqsq)RU*+DO?BQ7OAm6ge_".Iq
M2r#qGh1*Z[E7n?:R*'(8bSK.):Wl`;0srH=lkg>"Kl*TeEV&sqo^0RG*QUe\;XB#PK`>^LI\B.
i=YtNiP)Y"s*c%Qgipb<FOLSk5'ja-m-C"qV?8pmrVI_4bY8PeTTG>P/b_R1454/1L*HcQ;O"12
8gf^5)tot-*C:bE#2+A75OW?2[7qq8gqA4\?Jb`FCfi'V.?I&U.h33Nm/:?sD!m?*G+a=?K*0:e
"J8l3J+p0u[UL(GB<$$<2c]$tO>Ts4MQTr*+&0InHj!6PmP9[SI<1(@,$:t7ng79r@Zju<R,/lm
.Rdo'1::C^,p?3Vl!9Wi'=6^fdcI8_'Su]AXsc<<Z&+YBQ,J7MEcVUj`MOISbQZgEZYX*;#$ZUV
^hQjbAP*W\1`SjnoVG]G*`)u]'ra`G`cS6-?(FOC52C.8[6nE-#DA@54>4.dY=*rW;l0ZEQd6_F
F3;Z<4Z_"s!UqGfc;jSLc6e:5n<Ou!3gY!91C_^XnDs)$U;(K26'qXuCA?$D$54?J*KK>kbZV2W
DEuPB?nIii$;gNarOgRgN=,/MRL<ZSp1</=>HEb]P"\*0I1.u,3i17I\#?,^76.BmD&)E3Q/<??
UI#9GV]min3S>BbPS/_4"l3jJUgcG^>]mo=Y`7)Nl_Q2G;nJt4m)CZpn>"X<U$s/so^-*f4;RQb
Cm<<,Ze4"9REB-or^ouo<6Gm7g+jCb2,a1k"?bQn&"=g3L\p"MkC2`L\+,E%_K7(l0^JU$3@B)Z
6J_u8Dd)=-Sk7,aTuNDs,KeU_$g%f[9P(s2"H$.J`Lo$C>*('K5Je>gi=pU\``Tj8!KYm9`dfs1
XSiN<Y-iD',Btb[<+^NT7=%mgPN(-;X4p^"nQ=0q#GIMa`p9a"UE1S:^J]HD-GXtBL/=h"/W3Cb
.>HjR)/@LaC&JIfMW;Wkn`ZI(e(J3<\62"[2<h?u+!0)E<Mi^'0-1TB[ThN<<epA1IjI__8u#p'
D[<C9"c=2X?s.f7C.9B<Y(&!fC=WM4ZMNo5H+f#*=627%#HD6?:8[(ClZ[8#a7%\$VVnM5:RC\;
q3t/6+(*=5=6"V%Ac24bhksNta6^_:a3!t$b!+#_3B[2#bWgLqT>+m&0NGIN:J%SaQtrZR_$lUJ
$knT)o3u#'^te-i*4]->4iT"^\7`PTd`Y_1f2:(*\,<+u@kYC;T1I.7a'a.)nTTJ%O=!63qDe3&
]>/i"e!r-mZFX9.(Ak!]>6>eI%c1/V\6h"['V!.S4eZ^SR2$[RHZXBa&=.@a@+!"a-Y.[0:Wi6)
aNB_-:]C/?#qYZVbO:>qbVaQ(I0kl.qe!+D/"DN%BdbQ5hHCgu\`3*Sg@/"b.cuo`N]8[bc9;%5
#q9^t?E)">PV=.7"oD[\p^1D?H[#h3P)%\uOb2n:m)g8tg<`cZVOq4DY$h.=+"hSb[9RD,W_K8R
_GgYl-s-0pmB%-MmS@Y*TL7jZ9KQh#'[O%q+>n$#Nlf/ia3GkYm&[]Gp-lW<O>!ojfb)f6qL,XF
i<E$iN:Ra/Xl3u"PNI=$5p/`9)felJ:mn9<^_9m4<"(-nXNVSFBN%=\5;g$B_)]\2luW5s&[79F
Cp2LqW&s(1it$OuQV.7i-nA\lVaD?cLf2hXf0=HM!I`*RkiKm#,lEt.WBhh4;n]6VlVJ+IBhLO[
Pb[#e'`bR`W.Z/u/&Ne:jh!]lZ-8X[LT]-!cc$nA\\>V8$fiD:nKV@4!bWrF'Tg$Yo8NU8j,?mm
5^g_$4j9U;UhNOD^T-dtZl/!Ej>GIR2c=upB>dVf&=1I,)onn_are`[3`e\>V1B$KO.2J3f/Z0C
05^-3OHc1khe&lXA'FnA@\T,,Ra:n%'8D$=dqZ[+[/8`\7[@Gh.p%u)"S`ok`r3%_[3/XR[;"Ik
nsuVDS#V]I0bN!\s-cf]o_AVg4F#LDB,VZFcC`Za81tP/^[@"3%4g2NNqQFZ:<kLF4D\K%6'']8
.EI.i^KmVNP$1rqM=&cQ(,7''GbiZ4?$i673bK\JCDim)]0%@VLA:5<feA<ER-CRh&L:d]CD-0<
.D]L+&o$ETJ^o0M_#$s22Q[_NYph_f+Q]lqEX93\dl00W'-L@<:d8MQEbBsiN5t86F%2-b]n!Df
qtd)Pi0W%Ll/b(OCD/Pj)MUGOrBhmAiPYK?^0%o`D$2ZKBMmM+iG<3YT60eTjZZC>I7s7hKdXKT
=]i-jf4>h"@#[u`?do>]6UTLleJBnn'@:@8Dn^,B^Y#-b5I_`eUq!>ihm?sHhgt%G(<\O9H:X'"
W8(A?6%lkUgnjoF?+QL\F4spnCuCE/r5,5>JIAr6F=2);i(u@2d6T_I#!eC_!167MInmMMU>Aa1
k[n*`kitWA73_VI6u3!R*M1GJ#.L"T>EOrtqqNYMn2,'5C$,;,(f3mpVDb5FL*CC`Z>QjkO^@oC
-#NKa#:,-KKj47mkd?)^7SP$;WbA/.l]\8dUum@p#qNsAQ@lb.Geb5u8t639Ttsupp4\qGD2Y1;
R\h9(DqcmR4<I-IFYub$G^p#.PE]p%.=Lr`XMHSjUhOK7(=(Q76"]PGMCl/pmXSOVG![/l>ItkP
Bt9Id^4C(OFLc:l.%nQZ!=:j[9E5%m~>
endstream
endobj
6 0 obj
3224
endobj
7 0 obj
<</Type /Font
/Name /F0
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /#43#6F#75#72#69#65#72#2D#42#6F#6C#64
>>
endobj
8 0 obj
<</Type /Font
/Name /F1
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /#69#74#63#61#76#61#6E#74#67#61#72#64#65#67#6F#74#68#69#63
/FirstChar 24
/LastChar 255
/Widths 9 0 R
/FontDescriptor 10 0 R
>>
endobj
9 0 obj
[1000 1000 1000 1000 1000 1000 1000 1000 250 313 
313 563 563 750 750 375 375 375 438 625 
250 625 250 188 563 563 563 563 563 563 
563 563 563 563 250 250 625 625 625 563 
875 750 563 813 750 563 500 875 688 250 
500 563 438 938 750 875 563 875 625 500 
438 625 688 938 625 563 500 375 625 375 
625 500 375 688 688 625 688 625 313 688 
625 188 188 500 188 938 625 625 688 688 
313 375 313 625 563 813 500 563 438 375 
688 375 625 1000 1000 1000 1000 1000 1000 1000 
1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 
188 375 1000 500 438 1000 438 250 1000 1000 
313 1000 1000 563 313 500 1000 313 563 563 
563 563 688 625 375 750 375 438 625 250 
750 500 375 625 313 313 375 625 563 625 
313 313 375 438 813 813 813 563 750 750 
750 750 750 750 1000 813 563 563 563 563 
250 250 250 250 813 750 875 875 875 875 
875 625 875 625 625 625 625 563 563 563 
688 688 688 688 688 688 1188 625 625 625 
625 625 188 188 188 188 625 625 625 625 
625 625 625 625 625 625 625 625 625 563 
688 563 ]
endobj
10 0 obj
<<
/Type /FontDescriptor
/FontName /#69#74#63#61#76#61#6E#74#67#61#72#64#65#67#6F#74#68#69#63
/Ascent 938
/CapHeight 938
/Descent -250
/Flags 32
/FontBBox [0 0 0 0]
/ItalicAngle 0
/StemV 0
/AvgWidth 563
/MaxWidth 1188
>>
endobj
11 0 obj
<</Type /Font
/Name /F2
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /#48#65#6C#76#65#74#69#63#61#2D#42#6F#6C#64
>>
endobj
12 0 obj
<</Type /Font
/Name /F3
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /#48#65#6C#76#65#74#69#63#61
>>
endobj
13 0 obj
<<
/Type /XObject
/Subtype /Image
/Name /im1
/Width 350
/Height 80
/BitsPerComponent 8
/ColorSpace /DeviceRGB
/Filter [/ASCII85Decode /DCTDecode] 
/Length 14 0 R
>>
stream
s4IA0!"_al8O`[\!<<*#!!*'"s4[N@!!**$!<E3%!<E3%!<E3%!<E3%!<E3%!<E3%!<E3%!<E3%
!<E3%!<E3%!<E3%!<E3%!<E3%!<E3%!<E3%!WUmS6NI2g!<E3%!<E3%!<E3%!<E3%!<E3%!<E3%
!<E3%!<E3%!<E3%!<E3%!<E3%!<E3%!<E3%!<E3%!<E3%!<N59!"fJ::]Xl)!?qLF&HMtG!WU(<
*rl9A"T\W)!<E3$z!!!!"!WrQ/"pYD?$4HmP!4<@<!W`B*!X&T/"U"r.!!.KK!WrE*&Hrdj0gQ!W
;.0\RE>10ZOeE%*6F"?A;UOtZ1LbBV#mqFa(`=5<-7:2j.Ps"@2`NfY6UX@47n?3D;cHat='/U/
@q9._B4u!oF*)PJGBeCZK7nr5LPUeEP*;,qQC!u,R\HRQV5C/hWN*81['d?O\@K2f_o0O6a2lBF
daQ^rf%8R-g>V&OjQ5OekiqC&o(2MHp@n@XqZ"J6*ru?D!<E3%!<E3%!<<*"!!!!"!WrQ/"pYD?
$4HmP!4<C=!W`?*"9Sc3"U"r.!<RHF!<N?8"9fr'"qj4!#@VTc+u4]T'LIqUZ,$_k1K*]W@WKj'
(*k`q-1Mcg)&ahL-n-W'2E*TU3^Z;(7Rp!@8lJ\h<``C+>%;)SAnPdkC3+K>G'A1VH@gd&KnbA=
M2II[Pa.Q$R$jD;USO``Vl6SpZEppG[^WcW]#)A'`Q#s>ai`&\eCE.%f\,!<j5f=akNM0qo(2MH
p@n@XqZ#7L$j-M1!YGMH!'^J_oI-Gk!7.bSj8T,+FF.Bk#AN(ga7B61lh8;F+6/FW.:;H)i(bi0
iZnI';P$&A_#tidLBl9Ck@=*g(0U!Q\VR"Jg\XcZm:N':m+jjS>oi`hUg*5/gucObE*+Cmj0;R&
PblY%b-JLobC3RXc#.*@<N`gFT;30&oA?Tu_-/s$rr=gp_lrG+3WB(ChrNCMrrBs^5A?bXpi$04
"QI-/0_&5"0L!P5`RX[prrDWUPF%D1J)@s<Vj4f=h#-%GiqE[d]q;UL<Q0%NF*fBRHTkG(Y&.Ob
cL&*Xqs"&5<eZ#Vp7LhO:YKU`J$e*OpnRd`5N1MkikM<#%pj[j6.>H*!$M:Af0<"@^+itf_d$9/
nO5!'9YFJfeU<4]<Fa3jXF"kub4Oiq%.Bq!S^4%h4u1<+^6UCK?V\!nWI8..7]QIgTV$/hq-P[k
rpMr5VM@CrDttb>rrD`trdqm,rrCMtc7ASjiYVG5_YlhHra>a+kPF@+M6Ftrrr>,ESlP`\FlCmn
P5`c[iX3?rf"\Xu4mqn3]5md3q4BP<<nHZ`f^ArmaID,f!;ckjj^*XGItYSt=7Gt[lt`i/oX??K
luJ&fSb]g8FPesXH_o0YgNNXlMCZ%8MC>,!MC>,!MC>,!MC>,!MC>,!MCUl@1ao)U!%=S!!%=S!
!%=S!!%=S!!%=S!!%=S!!%=S!!%=S!!%[[@!;;KPZTKc84oYN#Nm%DK4u!!:ThPCii%(Gu[(g>$
ph.>GrJ/94nk_2.q#gI)H[S+RH-LgrrrDU,rrA/4r5Cm*j/:Aqr@@JW2WK["5P7]6%hJ?G<I_+I
8c+"<rDVAI?^'=>(&bVMp9OQp\NQ;6kA!5HG_=udqPWup/K>#HZ1tN)qfVSHX8PE<I95,%!6d$E
XF4U5:]>b=5@OQl0,79,fKLI+Gk&ho!WN-7VRc^,')qt'rcn?V_s!i0QZ6-/DEap=[Q>/qMR5OE
^[1bV]r/3NSFYdNZX*%jfD,XdQst'#0_I.6kPDs#jGg;>?Y@Wd[f-te4ZtYNU5I%f+Kt)up,W-Q
PA0eVIK':FGiP],rI$EI=7T^*f)Ga:MeD`:frO'0QTt$gJbA3u+&DF1f=m9jfp<?IiA1'()pAiX
c_JHCI*7@h[BOlcQeg^"f4.>2c7Jr-o_a-LJ"P$$1]0CKrfuI>*iJg`:\2qUYI$N/>L3*]]Ij(G
]eFp9&,=b4Ia/uRqe(sHrrDnMIu4+eLX=ZCa3l%;=2\IA[R\/uE8OWq6SH;eD]R-.?Ik"Ni3>.S
I92UAamFP^#^\e;:QsH&\]^V2+4HH<hu11e!4O&NotXaH)B[\JYjAR#cg;/traA$h[lO*Sp9)-E
M\"P]p9jG2_S>jp[u<FfnAhG]J)M45;#^Non(60OhS\j_!+gBWJ?pm?F"G3\bA-nm\.#8ORS$o(
g\XdIEcTOgp=+@NY;F"@bq;auiQD"G<T7YIo_^YaAU0"T.fRl5j7.3-f;\HC!3(BBQe:k.\(%[3
gRm3Ch7YFI:PrE6n+NABI,FfQI!P3?m31tc_qu'=(]OIXno=!q!:'%PF.]6Yi;K5oT=]uSom4;c
oCL`9hW9OlP)n$FeZ!$I=?L^DF&L"T<FM`7G._beX`^b4U-C1.!8sdT!9en8Hlr&5l.GN]jneuW
Ndj+fO8)N?:ZM2hbqJs8iJ?!uZh2T=P3;fX*^BMW577@/rr@YTrrC.]n9=hjrrCWb/&,^-g=+#J
ZZh-'!3lAUU%iPeTHDATr`T.4NFRR4)!+W8@Og>N4<(\C;R;CjYBXd-dban=Y4pE@muE]<?]VMW
AlZ*\>#b![<5RXCO2pUt\`<&<m62BXlQ09R8TSU<iU;^I*'\"a*e26(V8<03O\`08]-$/7!9sPc
oKV?]&q@biq^ZD"jd5n`]Go>cSEE%*"5!?Mo3n\E_u:Im`M7kO48pYSm4nV@Jj7lEr:I2V_o7pB
(14?WULg1[qZBRfC^,rOe8e(@PC_I9N_Ohk(eUO!S^F,pCmtr*"]m1-XiR:1[>Kt3n'D!ZXd-G?
GLPcg+^C8AJqan\SkTPPFY'[1C3r`hm=)hCR76\erdE/)ZFuR(gA_.-rWiH'K]g:GnKRJCr$7_k
U&P*hT;Fp#iVro/Y>?>1d@UI>!42\*jJ7/bqY`Y)iL2uArr@ls(&00HCJWQ)]ROPrrr=a8p#ig[
k.\Y0Y5\K>5DMH?4r=5!_R]/:LT,FbN/kq#kHD?jbq`P1"'6qiB%:t8`rhl/U[;\$;W^q1Wf3k#
#?TV0g0Ba5I#m*M1?JFl,KmCUP.\ZGH&Ki:9KsmN*%aDLIqa*[BiEa+g[fbOo%Feg3G#;&rSPs4
fE_,3^A.6V5HspT+7PA:B>=$:Io"5%81X2ErWs7rr;Qc6@H*LCj8;-05G(e[\eY/Q_"j6hf7ieN
D+OOgC8tI02a8\+It*b(f=Li6[CjiMSd3L03QDNh\GT:=>2Ij,hUY[&fjB3Lrbqf:i2&B)A,,TC
q`?tPn@82Tq.KU9fCco:5E#i#5@WN*r[R"/!+l'ech&4RF8gI*j7iHcrrE$n$W$d&Ys,p-IKOg]
_o<e'-c>ra$M;g?5D1#&oZu."r4CS%n6Jh&`k50Fq65)i]rc4T[F+Y2'7rC83oaD5IecmMrrBq0
rq69k]]r\OdbDCupgJI.c]0*UB9,6oA:O#GrrA].#QFe-gSq:Q>JP`q?gO,%iVroRQ[e?8rr=7p
:;>uan'CcaiP3DDf[%QEo+UW^r;nipq3Jamle<Vt_!muo'N=uD:\^(OcsI94iA7_(qXbl%^XFOE
36P?,?E9*)SEG/F&_#h7pkn`m[2M1%[kn!+ZfQB!BA!-[/V[2_X"Wl<__C&@.Dp2\'1rb4ZhCNm
o2FhGmB,a6bPTG0Q[A=<qP!d&I!GYkL%4ZImFSd2g"M1Krr<[<3qgBPFlW:,^<j&*pgrG\"8MK'
RX+[VrL<bWH?@.s?GPa5jF)+7(&]Y5_c=P3TnfV'qSsoXBC,S_p:n6,.W8nl\f]LJ9L%'He1gh"
e(@NO/q.,5DG0l^][GoTp?$PdbmGkn]+0psMC8J!MC8J!MC8J!MC8J!MC8J!MC8J!MC8T&&,i1a
@K-<6kJaV9?Zacs!9=N_rr=eKqW%SUY?s6?6!XA<#\Q0B8sLi)WCr_Mg2b6f>F+-kqXSEM3\+G&
rr>)9N8NqY.9-/Y-h0%e]\P$=rKMYP$7MX2o"da/:^<Y@1@QC`-6=T)ItBoK-iX/Z?a':tj3tGP
q[h1tHQ=2$3ZXPOfnZ1qa#uWf`I9K?!5U79$@g<>f"^PZUQ5?SQi@%igXa,94u`8SrXf)0#5sG#
F/e)1n`e\WmI+E/4<6Pr_p/G0\?e/slnYu%=KGd'/aPZpcg9oRRU#jLlVmP[+(jb%G&DctpD8L1
4]<ulcg;(,Nc4;l@qn3JQe;76<PRucXM(MrelUM%bKKUi^#+K,-XM;>8`Gg-LS+@)rrD`jGl%CS
p&>$YTA^<cpg<Fg!;$s(?Cc/YjIFi@rr<J?#!>JWIpmEaa7K<2lQ9JKrG]-Lq]2lmCqF3+f7D].
TB^4f>Nh'`ptdU^bhpBUp5d_'e"]8@Pi_Z9f<MHGI;A^T+("sIBBT-+eF6Z?:-R:`m7WZ#rL1LR
rrBOCp=#&la,BRCKK]Ie4E#U3ih#YbO3]3>e6qsif"]MJ`L\@T!//6re2>JM!6EL%rr>1]!;4)]
?daH%(CTr,rlFT<LVIDM$uu6E!V)464>5oIT8,Uqr4lD2oCQ;H9MSTLA,)Z:*_P,A*$$"W)jgNP
lG$TtZM+4Bg[kAUSt<r_0.-8PpOCGkV=,D^F$;"nG[CW0^\Xf*[2S^d^%n^@^Y%sR]pGruT<\C@
^GDohg3ZVMT-q>L`W#o@#l)8YIuBmRpcNf*eMNTCc[KnT#LMYgO)"['X8$Z6!.lm(!6P"`0)kpV
6cD:dL0+*kBA<Ch?\j+QEf;nX`tW:Io`!=\o%\WQCO89\Wq+QP1["ITQbR3TF*nS.^X5879]HeS
pecRZi`hcC?8iOLUGj^6;3*@SjlKa[]YD]AhkBj1rr<4'rrA3,i",])/*HBr-F^pSJfbId*;G0c
((L9DL@j:iA)HnX!'Tr!3W1Z1VZ-X/!W,E4'>sYQ^]+:eFQoP[p>Br:f"M.a!/F$neRJOYb")I3
?GDR]O!W)U]LS1U#%*\Ec$b9c72i[.Z;eN0-e5o#UL0=pSQ@8;]oTbhg@DtMTlC9,`;"d9^i;h>
OO;?;YCsjQ<@YETLU-W3%;EhcYccHSb3pEaRcI84XhHIe\bo%gGK([cnG`Ld.SoEgq#g9;J'Yn)
A#4X9Ia0$Prr@glhu<]/S:*GJqXIhj!5m^h,p.h_I,=YI`F&+sC&-*K:-0PHSGQp59Dh0HikYI<
57TMJ4?[(7+oR7n@#pQ1&.T4K%XI6/R&mf9K_'!aA")Qu`@N&<'q47W0Fn\JrUm_TDQQOQe%;Ac
UJKQ5S(^NmO"\0d*Q&c&4EbA.k1Eit79m_9Ycu<To_I_"k&]^b$CoWF%sIL:9:qV9B\QnV"85pn
5@a59i\mFeHf+Ual/RqKT7:cFq/P-'>Pp_c!!K+m<Fu11+4pK:e32(^:Tq;&r&?R\Ia0&):;?R%
?P.eH/,oU&j82Ie+:^u`VJm&>%tAY-W&:1Kn-pqP-)DUI!UMQ6<.1l4He[5Q=n?[7hk.4)1Rl;N
%e/.h8K[W#!JJJT[CJH(q_Q.e05&N*=09fpcFV&_PO2`5r4i#^qc\A-rK>M).GYfV+7]id*Jrt6
nE7Qr#/*C@J+-9afuinPqfhra?gs)<aO5A6!:/ZrgY:t!^[\r0=SQn56>0Kk4c^tge%b[(A67lJ
r&QK9a8-UjD)_>VrkSO6e#0CIf/PY[Gj4`f=&TPZV_=m7;L[5hNEI`<<os$;S?l%mc0]ePT=Z.G
:[MLbVTp^^N_<FWrJd.@cL@sq(Y,P8qR?0FK>UmC3AE_PlTFV8!5#)Lol]frhEMPMdpE_PiLt]U
Ir8r7p*Jr&!6ZFs]D?^8?dOT+:HrIk!81FL(0VgX,^pm*2oC#ik6'V&cdKIUp14,Pr"&9=rB(!F
4u)!q!,EW3a8,T'hS2H/cJ\+*`9"A4%+?/&fk-Yk)H<b6p,Di3_lCATp:f,1O(n"<T$E*EZee;t
NunJn[V_7,bd2-O)bR8SS^O3(X=6N+l<dQbp6;KB5CD`Y:5b:%0=,uJRnps%!.mH);,?S?'HI_E
YP]VkGD#nqjq$qJa4't[q>UHgdBie7I`p^?n14JM^\C>akS)o=5(g?>I62kNnRqh-GMum@h0loo
Nk,/i#k("K#riqi5!T!Gj8K_l!.mYsJ'@0I)`iI5rk=tZr:g#G<Zd?A==cX;N6(6m^PV=CeAP_I
?eHl3Q`t\sZnM<qn>#"uq&bDmnC2JpAm'f3Gs/(3`%(ce^uk?<rrBV'1:OYgL]"hm_nVVkrrBkZ
5NDk8$QnotNsk"=rr=$?m1">j_LI8g(&1#Om6<u-`K0_9T;H7[kL[3-n*Sl^/+h[8aZn>"P6[<M
C[7TlkPkNqp-2XPSB<AW51[Ip\UWf/YC;ehp"ge55HqG`2HTR4XaOQKp\r@gF7WW8?$fc1[^Z24
Q2I]t;+5iPZkQA+!#/:!!#/:!!#/:!!#/:!!#/:!!#/:!!.QHt!4Is)rrDgmrr<otJ&OY3Dtol:
rV?;>qS*MUiqiY\rr?aDfu8GS566`PQ!`n(q#f^9St.oT[RpEJq/Gj7JG%6Cg7e#=[Jp4>m6K]_
a8%aoIgZ0TnHXZFjER1!,6qGB$]Y#?[#_KQqPVlXWhJm.C&;gamH8'(99\%W^41A&'?%TkHom>'
iio`OV4.@#fRIQ#riPiNK`;%=T%9X:m68#Z!']XfHU#!ameQeq;.#iccTto?I`^KRIu:s&pnR1?
ndb/<RK!71T2'`_/j![Y"85psKD\[<Y[mb6`B3Sh!1p(j>oc_fA(QZPSCdBTV-/0qrL<]ip)>[[
VgL_#!R<G]B@m'-H<9B:-fNUT_`6XI;9Q8V'PCGVYJ9aJ=!)+Mgo:0hC[PK^T-psK:!W;.P47)?
Ci46P_If<*6gAo"9(AS5mF>!HXR0)\NOaJ-5NUD*\\?=rk^VTWpa=uq>m#;[rrB)aY!"<,548%A
'?tn(!3On&I6G.R?%q.?Y5D\X5/I2DpA@)PJ!\k2#<iIHr&1rC`hSTBEW0uCV1(5=203]4DL]R7
B+*Y_j?=Q&eLYi(\^`6<p8@V^p<V5g)+t))I'`+q<EV`<?X1PHDf56Em&a4_\DR'CnDJ[Pd"'Fi
-_<JBn,56+2<"Q8[P.#Fi.'DZ!9#@$Mlh'@r(6OUOd#DZ:'[[:eIUBOp<EA6q]GSDmJ\L5!/ZH(
rr=a&$0a[O1$S#mmpF%`m2u3lGiSLfn`Tft*],8DT__I_!/KQ`?V:=u;a-7K"D-9B49cH"8rd&k
gb"5@[Ad/Q>qp``cHtaNnN7g^-DdQ6ADXNcn&Ct=o%sm*i3N8$+722f25Q_hUJD8Tp2:$%^Y/@G
rrC_fqbM)%V96PqDdtA)rSK9u^Q17uM&Q-d-Q:PGTrIbY5Gr#Wp!%d\(&*LM1&DH*X7j@!:\kn*
9>2M4LH<GV8]gu44o#"YYOn;DcLO^FbAd$k0C7J`!JIM"SDN#RHQQe4*a3sJf:TY8jSO>YJ!YF%
6_/5*D1p"d*"UV?ot@90V<r,Ho(D^*8*Ym-&52_F_""&a+0D-(]Gof3q3#te?J^tG5ZaTU4nrsS
?\\O^nG`L+T+"j%!,$O@_`C$U/rug#e'mWAj7ucL=8@-]HrZ!_/H5\dSmj*r=53;cNYgGuA*W\o
]uj[9fhhCT[sn(VL%"N+rK6U,K!>4rE*c>X'JY*k+&Vaeq!Y83:#[/kQ(,\i@i+M-D#XLt,,P+)
d/8t)!.qG(d%:obAUf6e&Fii<Msp$"I-U_3fXUY>aSLeOnIP$EU&5/oM*;c(E;5#Liigl0+5q6f
.IW49!;$8(4YauLq1JYV"9/@b?he".!+d:&l5<r_rrDS6J)_@F!,0^4$c9[JOaJ8N!/b."H9_@c
rkFd)lgJ2^E$'eeD]*MC9oc95_I_%&R-,;9fNMBQD2cc@@Xk_U)[D+mor8p%d&l[b\P5o_L#Gta
HbY.,Q/]5h^moJa=_8$Noq-/cA]k*P35;Ijajeljf>Z1UI9RBPq(GC0QaWUT3Fhs-=T4*U!8s=F
0`AAm2Hh2]?aL?$^U*h=Wdi)/_IlC:q]D_2frrdFLgRM:^`S/8kW]W-.X5mJRYUi1])$k=5;1WL
rr@cCiEu@k?hdql%"I8HTRXhfrn5]uR*Grcr-R&d+o=%i_tH[Q5N+9jO8EU(IhFphHpI]3W(?7=
chQ,5nD=QP!5qXVZ])ri'sO'1P)^HaeFFTMB"5;>NtLf[:E+iXY$Y-%?/`t@B^_kPkM1(W!"b=t
_#--F=?Q/WGF)fZlTO6dn,"13QR[J]?HWq:rm&aUlMY/FG(omQI%;)Ihr'P3p`IKs(DkpE^AcO/
rrD<rcf=g#!;3D^[m9rnK!(75EOWg.]kcRWrm!T0*tSGY=gjrhEssZs!1jEo^or^3i0'ZXZ1-Z<
V;i)A57bN9^Ytg_F/.ngdWKGSFjL'f?a/^^q>9.Flt>g2oDT)prr<J1/:Z[2l('Z$nXoSD$1#ia
h[fKhP%<7,'kR;A;u8r8n-sdB/$8JoX)e)DCVONLYo9c9CX9Te:OqF8(c^!#\9!21K7l#COt:ek
A%7"/KDP2[WgShG!40GHkr_Jcn5`_&'7S!hDQU,96"f3g"9/A<)ufmE<L11mrrBo#rK$obo^ABd
Jb2.$-G2:R?aa&&al7_BkWTFMj7))*e3E.2XNK5A3%@5WgOmPp^ArcAZ'V*PVt;(a^\0bY<]iP7
J,:<+_>O'UoAc@59)*nrchoI;kJCJQc5m5cfr+aDdkU1<*rZ%`H@9SjG]1G=2\>(54e#KmB%8Bo
Y8]#E4KF6%[=>N]iLU\4CX;lf"jcl1X=n-+8mK,3WUEU]n'^`]dK^H'RC7*c^uY;ZlL<UHrr?_"
*M<3I\GToEDeXmIW@XXEeioeo?e6fL_jB[kDr%R5J$^:5Gk9n?_S$3OF5d\?iP,S2rkFL[g]%8U
hRko8p<<K#]H@*ErO)15iP(l]VuH`>J,#OUlX,AG!4FP=otQ=_!:WLNfu(dX-3/:E[@[hmm?<&U
IJ/@4_<=$4bWk(?h[;[-fq7c]q:*1<Bn+!nrr@bFS:;;qS7<Z.H?R>Tb:N//,aM_/*Q22O="^P1
iZ)SA@;rUE:TiQg%H6bV<PPpqel[uO*a3<JjS!Hf8RBTqbktf,GDV:h)rW=p0A1:Z/i^ks'qP4c
7>SRnjcng(OZTu;CNEuGQSkQ;b,ql??YQTTJ(R!?REpZg!9c#aj8AH>3NnqP!9(@NA=rYerr@e4
pe05Br%*p.^S_pg1W=f>J&+#A,lBanhu",E`'<b&YJ9)Ll%J9&OjEqM*97]l%WfZsUZqS9rK$sY
"STM'?`8Ik([q\'f0@r75Q$e-m!hsSVD8'r=#Nk5>s-^obj[UY<b"0n?=QJ+p"[#%rmIP>\$U%Z
?eTa">Il7QT/>ubpXQ@rIH+?U0?JH/36Ueo*ZP&hb$Jdd#FoG-$XSlM_tuP[$iUd>I=9Q;PPW6n
>V@H^+5O\Gmf*9)2P96"U[2@Y%m5(%rd+2'NqN!mXnuLTbe=V<J)L[a^+k!onF"'k!'m-r5FD:k
m@*q`rIFl$puB9,n4A\p7BH=7ILpSYrrC*B5L8ZEOT,<4<W<'84oYLo?eS$.M>4.ADu32I?6CUX
CD[s#4U+DBl-p1lid<l2EhE$!Y&hN=WSr)C2P*hc\9sY/26jQ_IS%EfrM`HBqcc/"g=>nEX59>/
Yn%WAm.276(bQW`S@Vh*.H0OSeLTcbQaENQ.K*W,@;l+8+)T?M;jtD`F*feAQ#/a]lVER+"9/A[
49#;74_=-s_k6G&G3!>SDXNqH%RT?fhV4Qjj-n<aa2`[\rr<<0r*1n2h?i]?A,cN8@3G<b+TDH7
qe*Tl/cPgV0>bsEi0X?WO$NJCU>D3b]J'hTO&A.MB,UF`%.J>!>5Cb_kLMlUT"ZoWWkQC1IfoUP
ps&?H9[V1<[>tXl-iUc./H5]RH'a57;9Z=N^[([=bPPLsn@VWcYaIZRVtHA5e7qobPP1=(pMjI1
q<]j/GhK=E4CuQCnsjT-M90e.[hXGQ/:Krj!L`-=2u8`UEoQ:lJ$L3YmCfU7XUegQO";B]WU2k+
k^VQha)?Yr's.c2#E?ARi^)07<j/%m*R6I"HhFS[%uVMMr\7RU!5W*X(]4fkHrZ5]rrDR^rrC"c
`ujh@I\"gDmpDF]!4(G;L%)SN$<Q_FILKms&cNhr42g1V&Et8JrrD+j+H0_%+HA2@?D7B!"V^[1
IIJ?X$E=%*$Q@1.#K&Se_X[X+Q=im$T?H+,p=qOa<Y$k/jd&OPZT=NKLAAi1K9t,[)sXrf@""=Y
_s9:9>5\4ukG$^hrQ`IG=l5/tc6M;.)9lo-F`KF(EQ/(aRaJuaWtg;0/+\*9d&[,;Kl>^m$G=L0
Ia=<<p70]@eH_!sBO?9S$FN0nr'C+;i1C3uK8f%X3;n;urh5q$`Ldc,*;go*J%'kLpo@*Xm[qrN
A,Pl4lX.ndr"8r/^g7<FUcpC*a7bJe\#p5RHsuNjr5+M4]`pLjj::@dI)#P\HrTU=`/j[A_6Em5
rrBF6++bR?5N7UKr$UGX^utCbl&T`>+bT9F'43uJpg%MClWcB5@l#\,:s4.M@4PbLQaOZX_gQtu
=E3KtX8@3854@p/PIKb@I!`fjGYa+)VL0icC0X\qWC&)-4RkHlMD9@*@u.1Erl8?cgO!SV8R\W'
Q=%:Q5HFeaKcdZL^`SQ.nju"hpaa:4fq#LBa,WsjF?[5R?6T+6n9<j)f8'8Sj%gY>Do9:CeAiJ'
p;,du;Fp41di@H??cI;J4CR`+iQ(<jn:0H$ln+rZ8au3B@3>!+GY_@#52A`pgRA!ArX3`G!%33l
5Q:`#1&h4srrDgpkPH@):\[W\qu6XlC@,=8<2ZAXejV.Ql4gah$(58%6G?V&!")kAp3Y!4iJu*2
Zkk+@5/.n'?X$dl`ilu@Vk&P<6XPQBLHDKQH$2+[_jJZ[$!h*^5ca"WL\@(d<B?L`e,(%GhS\V7
kD.S6Deg:a4b'.9LgLlR/RuSG*'=c$PN&KlFRP#,#4R-A&@qf@4Z_T:HiF(t@NUKBn>itenMB3t
_k5WsQ;OFBrY"a8QQp\9$ihGNJ0;,N'TdCJ!kr[DpZs3"rl3j#-gbB\`CIk8LPc!5agdIoR=$!s
fuW>-%LD!Q7q-k$rWnYG>nb#GZ5:OXrr<`QpjZ!-M'oho#<m\2r'-grdG`k9iQ`sn@'^bRgb'6X
P[S98-^QkoWr#kYk+)gkAH&[)U7Fj/\$brH1jtikqKdNTR]d:842L**#PKKY>D0M=1rNtPb^Qri
#,:Z`8i3?J=DPL<cLhg.Zt!ccce&d'D3*@W8,iQTf"O@r2q,J?!9#WpT%oq;!0=gA6/h.S%eE?j
G);jXr]d;f@IsZ*iV[?Akl1YP9YFoer[mm2kPK(FBE%tZ6L^S-O+4>Tk8jQKrr@WVHq6:_JNmfW
%pH]nKDZ2)4ahdim@*dZK>Pt$S:`TBWFL"Ze]PR\\%q/e(\W?eqTh4#omB:'VC)54`dZ\:&!r`O
F3WYc)Y4sGM_\TSbVH8[YP-l)I?$B8iZGB&6gC:F<BdaDrl;p':N!EorK$hE5N()KqL7U6IbB4V
a+O`Fr(Z_)iAR0Tf,sLKK:f;eF,lXRf"Qb*T8Yl_i_;**.?EiO7o'5jlc)6`j7)^Vr."_H`ijbu
FlEr,6N-uaet3O=l>66BU\j`Vr4R)W8:SGY]M!`ej"HF"%S&\_+QFiMG00J+T&/:;B3l<ObBRqb
cZ$CamYtJ<lG$H:B/q?hI^A^^CoRA;(&at8hT=aAqeP0PDeVcn)/tq%fSnjM3.$@[AK3L(Q?KO9
L*qa9NTLa'qOc9f:T`UU!3rcbe*B5$LXhQi7aDU$pm]b,_UJ4WrL&/@aKkU"nDF+-_a!]/rr@nr
r.'jCInut7lMLtc9`,1djb$h5,N?1aDlr""V.&%K$9S7fG_'5CVu.1Zp.P1%qc*J_pjo.::-+a>
+rY'Srr=16q%l*`a7]:Tf8]Rnh1&sRg8!\P_qtI[RY]EjBGg^^7!e_M$Ms\(kkgTSG`s/bd,L!h
1HZut%>pYk?-RLtf(X"P"Ja0,AZK[^DhVD&Nl?Dn3.igA>_@tiINMuPGt*2OZ&MQHrr?j$V1Npt
V17hmC9P!heTYbUQMXD@rUO%7rr<g!B)_jd58uF$YkXifI_"JUp\bEj2=q&lrrDPUBRUmBT=<GM
J"Nim04m)G=F+thNM>]9LGurFamAHRhOKelk-FAl?FN/%O21Y-pa(F/:[RWGVDZUTGX&?[^R+_:
mpCSB#QFdUDu:XN=.ASfJ&4^S%\2SP*PXgI?Wd=._I7kbpng4prkIr_Im08`c$B<hr$hXG'_oTF
8e/E3!##;3qLn&%*,#(nFj=dmRWHP(Ga]@l=+``gCk'4g:DJc&A[krbE]Uas-RkB0[r,qCQs,hu
A>RI_\U9-/^mm'@i]aW!b:,&]?YLFn]]S9L6^CG!93t]oA>OFX/uOMTBMB#TH*Qj>FWC:.PO$f4
InBE"j,](inh]<$rr>9U^2*'G"FM`h5Cib6j9oE\\A6/\p!7sZHfDfUJ(mW:@%RUOg->(\l2LbW
6,nBe5Ful2l^IEZGU8pUPue9LnXka1lM5l4<TN*9((Jd:X*o'BI:;,V+0S&t]Y@Iaq_.XO5I'@M
DLZGHHWcqMLs,aPeae[>2>5nUTBZdkrJ)VnU[<N:M8T>n(YV)daj9lFo5a`@hcTi`i.(+6i8=1]
mgXLt_uB^&e+r2)n^bG[rr?cJpb#$irr=7Hm&sptU-Ik8C>\S6H@8#>j,3$mDtkIL`\/B_aQ`S$
J&4YS!)[T;8+\raa0/k3=rLK?)r][Xq#1!_:VlhuocN@crqG>'&+C*]I]$+!i^u4lYYt0s)B!-;
"\0*mqbBY<X(86.$h?W1;dA+d=8m:$4SS(J`0`"k:)EEcrEJCWhd3Jr-c4nZ<p0/e%IBpJb;,,g
m!3Rjgn.^BT$faXbE>'<q;CcRM0r=`bu=TSY8V2Kg,b#f"i$E"5>HL"n4/-/<TD9+lot[K=8PKa
o[67=YO_U;fCe%je,BW0q]5G;B3AM9`gqV?CZPJj*.O1(T@G$<Ig>rmr#a:8Yl5_h=2TJ-e+r#q
kH?!+DP"Uum!4rGK-7tY_U@D7(<,8^If&FfE>bDBFW<UqU$R63:$$W?5AL/&WUE3@g!dDh2<4J7
9Ct:)r-^P#ME%(3OE2]3`sn<HlH7\WcJE?&-ofqQ.U:cs;SOS'k5K#n!+VYr+hkMH:[J)]*.HEs
rrC`f!WN-8pU1+kq0M_S5+g;Z__6cD#P`5rCC^Pm014393T9?YSKg_S\pNV5qWEpT=.iTJIkL88
)s@-9M8S=/bZD:MVmlN)(p7%!5-sU(^U&^Kp7GE_c*"^Am!i[CIGr3Sph?&7!Q-lMX&OPolPR`9
os$^$T@j$0rr>fZ>26j`r[aXl72/hE+*`6!J&,='Aj;*d["n#HTQjDoNL0QB,?PiHrXm&o9_rDm
4fdK-5@utfM*J6uKDtpa:PlTtpi#,>'tm3!!9:dQlq[_\/+a1+oj2E6jLI0=ao9JHrH%8MT7=$B
=5&#6^@1s$5IE$;>@3Vk_>-b\Xru#iWn$D)%T?"I`8Tl@;58bMgZoEDXY*t_HV/b7EiXO(lRT,F
k;WAHg\WONg-;nZ^#KWSrr<_F&Z,9Gp0cD@!BS";rhDV35U3+N%[6c4J&+Idi1BornH&TLCj\85
(ZC.+q>SLd\NPB;P&or\^L-7-MYhVWG%F`6bqhIg9p+IMB4"[<e]Y3W5A>_iI8AVr=lLULn%).*
>s[.H<0Gj+Hp[=0+fCE4Gr?a)iZ'j(LAng`Mk!\cgDQ@X!,-dZl^q3_T=ags!)g^Urpen!6ajar
hlq9bqfe=q%_;IFlb4?:E\q\A$tL$k7dlZdqW&',2>P)c6N4uS[[2XH!,]I^IaoOG[YLaF,K/DY
Im,m=eFa\!fCZmJH!)L7j0C5j29i@.DGq)5N4uGrMTb%6jNCR6]tLg7G]%59qb'GIoBXR@a1\!f
EL,dU/k;+;3M(.nq[TbQ^)o3.c*M[qYOu[,l^!"Gg&5&eWQU]%c)t?%&&2ljpa<hpJ(gOgF8.qA
X`I29!/@-@AY]8*aBS964Z[^GY5krBrr@Z6CGrbJ_lp<>,N7f-nMp&Prr@^6U%CR)38jaT?d])l
AXmh%bOXF@=,>#)4R3B,p7G9DFb'>WeNLAh[ed<'PeEEmp2k_l`9+#H]3L\OG%]bl;iSfUo*iAq
iZ9)YI8Ye-17gjoqN(?X)B@VY@b2o#Blhet+!7c]e\44q59mr$V'!$f`\6$Vp-I%f&)b4hm7ZFC
RX?cNPMsg&ER#Au6%PPh1RdYpiL^#nrrBs@5N/.s_l!G6_U&5^Kan!=\)0>il]:PSI\>(p'ccrg
7kMmS[6ACZ;2^Gj#8a;EXW)&^hj-=\Vc2lc4<p2%F)9_nWW)R\nFudoMgUTBUA:urr9:ib5M]IH
rdGs7J&=MG-Pshcrr@X^G`29.nO%#^*Vb5/PHFUJjCb'plea(]L[hN3i:"OtpaYuuq`4ZV_^k`e
_Q3H)iSOn?!5]iVMuNb`BD0>bl1M7EJr9Dlpkb#t[efDjPNKOQ](jDig3@7f=A&8"Q)-cQ*5'#1
HVaJ7C3meNqqi>k_<dIFEiPOVBq&[p0?GX3rZtugg#a/p/)HO]Gl'+/bE^eb-T&$QI6SBpi0[lV
ViJItIa)45^)VULg('KlrDg)U8T4ApG)S.'J9MU@$8J(3O9)Q+*s?rrpcG8,BD-<E!.q.`^CL5b
oBkrEIiiZ;fa$0rJ$T'kHiF'Z*C&!pf,pT6>5YV:rr@X2I_n%9o1M<S^[)W8+7nCdqH(GLIN[UJ
Am@injqFk^Ir#!ef\nTu[gS23dH15AWU/j.U=L@*SepI;^V@J)W5ZN9ir8u`nMRW?#g0Yq/&GoN
?5CCi=BX.ok'3E")*b5cZe<j1M8M@PDq]V?V^uR]^)N@.b%eT"Ih.%eRiW-fF`7%(Tl5V)qa9=\
Ku#<9!!1D+lnS9FgfN,ET<Y$UV>E3#g0QK3UVCF`$M\Q!YD9c3e=C4hl.hD]rVj5%V=5GtAGB7'
2s<KYIg,`\VYDrCr;Qa]oDL3'qW?(N=j6J2Cp?qpl8VC9G[d9P@W;![+'eNmFZsT>ebZ]nfr=R)
_qE>d?Mh"T_EJ3'b'7h,QY2_?o1U3PMU&H9bQU4>N6D4-kdoD]28-\0?Z#.Co2XoH]p+"hU&<7:
!5f]Rh;0mb\\8=Jd@V3H56Uud`3UQV.?F9::Ma[Qe#tbhllQuB!+EX$?82BZJtR?Qj71MRh+-CK
*Z*0#:-W+;3:!2OrdZLc]W/[mBCi)0Pi77kDAgB3X[VTe]r#"jFLgFYa-TCq>dfpcrT1<VpeM.)
D[CpeSAuFnnqMSlhd>\5cP]+(CIe/Kce<_AIU;^C+n"QD3StN8@,I$;!e5)\+51)q51$[WnE-gK
HtB'2$F6l:JHpc43&qt1#B<p3[Faaen]&cGJ^aW!D(jPWO8)g:rr@o%_qeDqPMC_P7X[%3l?_(S
+[pHKnHV+KM9@V;cNdDG4"5nS4>g;)pcN_(UT$Tq6L1,/`\*bDI`h91I.pns_Hn%=)]aU.$J8Na
]\9N67T_VBHIrYK>e\Lt$E`LX\Pdn-4KmLCQF-U_^%bt34oYN"gH9cOPJS7,`fKmarY9f6dkgs+
iBR/LIkI*.qObs'rP*hl:Q>AS)aA-<!859M%t_/O1]%9iV[$8_N8XY\&bmE=^V1C`2BRoufIZIt
SR?L)VZU!.QX]FoQ59ko]slR@KrWFr48obpI'i\irM7."f'7KgQK!.,^CFjYk7HejX)`7@ZV5l"
Z'77oPeDcHB+@F4nb0TdHTHLolgT,cqr7VU"8EE#628/OX6hi?rmLR[rJfFpq#2A.YK%a[-,78`
na$/\e,)^a/Rct_4CWDBcZVGJF7fBGpH/)&rK'2Xrm^o`nG`KB^+EG#Vtant(s2^Gpmg8gMY/'D
T*P9)n5$iGIt@S9k^V:B&(:IXjqYpDo>c6"m7'[d.jO#!fhEAKdkJi)),=UHIbWQU!,$dkXDbGA
bNu/"V2kEMh`j:HlMgia?KH<6pNbqn*nARrj"B=rF\cS8i4++kiVJp[@]FioNbGX(X`&%A;taP@
l7r7`Z)d7TU]'76IK';_rrC_:i;WfT'gMD2n/qQaVhP*ir$Bh)+5=c0=O6[P5/XQE58#pjd!ic;
n5#+(4qR32m:"q&N?@[Crr@bfU]1='B]hCl5>Um2`kS8U/()?2MiOp+B%_VD-HNKrm9cghC=iq2
Z?O+DUPXW(%Y*C'-pmK[ZhBQK^OB+B/F\-;^g_P0&W"^'CsW&`_;k+a'c_'sH8<>!5?%:J>WJE.
rhW6To&f;@YOc&s,('Xq!.pnna]`'L.Gop<%_`8L!5^oajtEbTGONjRrr?-Pe:6DA5I!`!rrC`i
j);pJ*;jKsniT^he]/o]+%+(3H2`<?"VhmC&G%Gj)`PXS.`h+dZcY,(A*$&[b?BA4g3X,mYI%Q+
ceDL3jd.neeT0uR&,8MTA/O/Ca%&&61Fg$fp#oqjb]062NZ*pdofm@fPEfLEl;V[`Y&78-VQTq!
!'fD)^Tg;Ln(EcBT+hgSrr<DjhB($+:!Slm8\iFFGl9]"I"hGrrrBknIr#XP5IFS30-Bs2_V/Gf
f!Jm%X;G?SR2^_g64/Gl*+K+^=7pi-H5UXZ4@b]W4u\@tdEAP"nap<\\uUVK9gbP8`_&kSp63)L
GIl=/?S<5R56kZ-9-`Bie]_^b1'qG:K<5LTXY6k?,H^@hUX/r&8O;r#>KuKYVuPEM~>
endstream
endobj
14 0 obj
16788
endobj
4 0 obj
<<
/Type /Page
/MediaBox [0 0 612 828]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text /ImageC ] /Font << /F0 7 0 R /F1 8 0 R /F2 11 0 R /F3 12 0 R >> /XObject << /im1 13 0 R >> >>
/Contents 5 0 R
/CropBox [0 0 612 828]
>>
endobj
2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
3 0 obj
<<
/Type /Pages
/Kids [ 
4 0 R ]
/Count 1
>>
endobj
xref
0 15
0000000000 65535 f 
0000000009 00000 n 
0000022636 00000 n 
0000022685 00000 n 
0000022397 00000 n 
0000000197 00000 n 
0000003511 00000 n 
0000003531 00000 n 
0000003664 00000 n 
0000003883 00000 n 
0000004886 00000 n 
0000005123 00000 n 
0000005263 00000 n 
0000005388 00000 n 
0000022375 00000 n 
trailer
<<
/Size 15
/Root 2 0 R
/Info 1 0 R
>>
startxref
22745
%%EOF
