%PDF-1.4
1 0 obj
<<
/Creator (Oracle12c AS Reports Services)
/CreationDate (D:20250122165437)
/ModDate (D:20250122165437)
/Producer (Oracle PDF driver)
/Title ()
/Author (Oracle Reports)
>>
endobj
5 0 obj
<</Length 6 0 R
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
Gatm<>B?9+&q9SYka/Dl[KP`An^E)d,@fCt8!6Xt[Fp=46t@K,*!GTu^YeII!F]9(m&?0u8&J$l
F\gnaE-^PIWb$`o(oh#\Ed2`uRg,IaBs@MaFWKrA>m9lh'.eW<Bsb)=r,d1+rQ+ObX]Q_V9o&GS
_qT6NLeUOMN<<T;hUY]M"0LCliL:0HFh2A@ml!&ZcjX-9@&q"]3&1n2e!9?'n`Z"hks0&gVP[NF
Ui';7j3`_/IpZ'[Uft)fX1!8nn%1&fZF#3=.G!j4c04/n,[Vit$Bq:^_/;TJ`kCOuHXZF:\pGTj
4Y2\h:("F<>G=NcGR+)s:[lA]%>:fngRDm,^`GAU;Ih/>7m\20E1<*5"h#sX#EZ8DK6:(.&25\6
^'f']Z]ZTj-J:")G?Z2h<XIWXG[l8UVr&Y78Gk6B)Nkl&4W0Ctb*`<:CtmHY/'N>lIRZsR&IJ^Q
q"Nh6hu<]delRl'gU>4R/G(Dk[AU'[#uq$71n$d4[k1*m%5;#s@U#jEM/uDa/DSoL*(SJ6cGCrV
9BZ="?22_rU']4a?.s<UKQFY4B%:ctZ!;O0a$!P@pFL40CTpgJQ!]Cm=m3FiZlP&.Tc:^Ao(V)*
XA7-@s7lGI_s"7GbX!=qSj(LX\lm5!FNm!"gH9%Y=h;+^a!r:fZj?-MC?jM7F`7?:d8V,DC\ji#
!dJDLN4hb$Et<V+BP:MG/,$t4)/gk8V<Fpn#l2_rB)2VenQYf($e_3h'\ui-RhOI)GBlM@kV`31
NMm`LmTIBIkOKm.=d-_iZ*JN?&37+Hi48KMi>&k_S-+ImVCNT(V[.R6_Y^s^XsD+W`5.f:7I;B>
:\BDO&+2PQ0hE*XTo-LE5r.q?V]V(-&3l4GoAC[Uo,qA`VXn@5&#V*#bpU=OJ.Qqnmbo>aN9ajm
/7hp31-W'tfqm*7*Hg7%24C>V,JuUb\e(gUSH']bTM]mBa.S,t_i>S,VU/s>@c7*b=$_'>3_@&Z
[C2#I0e;q5/[3X):pu;?7,^]$YMnm`4D/e_il<8@5EaYW3f/X4TX1HHVbPR"EPlWV!Y`3/+6lK`
1c<hE#Fr=KfF"5e_2KfCH1mm>h]0.]83R(HrI1Cih0FqE3mPP)8!7Jb*_*m+[4s^VPB34"UF;98
"Yc>S7h@gY]0fZo2!O-NW$9YT0@Z>PNmqqerB0&AAf3^t\@h20qNu\"RS/QWBJj2$89UF_j@b4p
4bI5-2MEQmVlLXJnH>G8GSn]#[O;m'J,!qceICNCDr5_4;1n'-^97f^%9q:=h=TFb\N\b^(_T"R
NA:!Si\DQ,U&[?uEdl0Tqu<%OP1_sbHjQ*%AfpS`>jp[KNfoSP)(^F03?AEFH`[hK5=4d+[jCTN
oFsV3"ll5*qYk&!*'lY!HLW;K8!kQO;(]P9mC(mC*'=CcW:Rb4g$..QOQ#$Q+e[_e4bV2!8\>Q&
i,M!SKFSgY;ZI=U5D^8bP@j_:BH)m@_/^6Ns+]k*`W7f?qC@(u!WL#"lVZLm?(STh#F60#Q@R:X
n7G.QG^@EBIK+M-1H5(f4qnC\ZF`H[X.PU'%(ur7!gJ!.CMg+#eN):%EI78Ze/en6F-",ahBRj>
*e>_f7)6(hF4N!nY3i[nHN$$p@Q#7IG`V+<dqF1H"cj3Y:,,@q&5S/N!H/jn@ME=iK%]FIlq;jI
PouS\dd?5@S,$^DoG^Mkqn_;L*hTe0GVgCo_0CXpB1YqinG,3*T`kMaIOrb5/Q##$?=+/j:`VjD
7!")``XT"@D=QA_'3X%/`*0Eo\qcD'@rHXE*jg1Hf1D"Ip1UnM&a<gI&I"2]/B-`=6C9:>$Fa_-
F=oBG6TT$+*VSgl+2MMHf__+:8?kh>H"Jd1;s2'W;c=n^2Sh92'37Ih[7p@GLM.PUIP`oV>R4R(
0"Kd-8[;l0MM3otfLXW42p%L.kH\R'6*Y6.2&RLg\/YXu2V!_M'Q\7NN!^I`8LD5JM6is6L$O.b
eMNFAU=fsY$8=&.KEN+(`.RF;nMeEf52"trjTuJ5F]&s236(t8$I7qCj8DVVQi#O,RseJ+lDjce
hnG_/e]gi`f5e=O`D#?T_*iigI>(jHoH@XFSbj&b]/P!,-C].h:MNQjU.mr,)ml;4:mGj/\;A9h
"2K8dck90QCUS*%^L!\GdXCrn>6<ZSMYL_1(lp?8*#1qT.oBYB6`[=#:2QO90-P3YlC=6TkTbdm
qsrn<L6*:Ar<;$8QC;*JjACBb^b[`TcFS:r9sO7^$#`+HSl:[@U#(c"(5XZuCZFcag#'b@+sj_P
k]4a&^.[95mV=p5coB??h;HgF&'U1OW`-idoIeY?k+u4SQ;Z4K^;>mOVh@r--O&_EcQmqX93,^"
UrCY"/[-1bNttNYZ^)3Y#JW^Ni;TH6QUt67gs6HP4`9!<cEgg&E,88?gYO[CJH.[nUm\%4=/f@L
q]+AR3rR[L#`o([;mXoWp4S;drlN@3]N4]5RP\in+#lr?<MB7:;_$@GIcQXoBJO`f)Pk^!%N/d*
LmbrC,]DY4$K^$n8UKsp\GHcO=V)d3A;W+X'3RPNj_8!Ti2YG)mZ+Er2K(]4&Fpc5lfJsL<budR
NWrtc`/8\@V=H'og\l*=;)F*#Z$HD6/DX23(oI0Sh7&'\\6V7NE^_#?-*P\+\"c'*MO'J[@)jTq
%qt;,YXZms_eb,J)%&B4"m)Z8F>8=9Y%2GQ=M4"C,iQr(k7R,\q=oea3]G/_8igh,'F/R\a&e0@
>#_Oncm<89DeO&!N@)K#;P&?I&]pVo8ATVVD/7EK[#+_Rp%<r"c>f,-OrbI?06NkoT4$'TT$1(h
f<t#!rrDL`fIm4)~>
endstream
endobj
6 0 obj
2829
endobj
7 0 obj
<</Type /Font
/Name /F0
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /#48#65#6C#76#65#74#69#63#61
>>
endobj
8 0 obj
<</Type /Font
/Name /F1
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /#48#65#6C#76#65#74#69#63#61#2D#42#6F#6C#64
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [0 0 612 936]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 7 0 R /F1 8 0 R >> >>
/Contents 5 0 R
/CropBox [0 0 612 936]
>>
endobj
2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
3 0 obj
<<
/Type /Pages
/Kids [ 
4 0 R ]
/Count 1
>>
endobj
xref
0 9
0000000000 65535 f 
0000000009 00000 n 
0000003581 00000 n 
0000003630 00000 n 
0000003399 00000 n 
0000000197 00000 n 
0000003116 00000 n 
0000003136 00000 n 
0000003260 00000 n 
trailer
<<
/Size 9
/Root 2 0 R
/Info 1 0 R
>>
startxref
3690
%%EOF
